﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
    <package id="MaterialDesignColors" version="3.1.0-ci584" targetFramework="net48"/>
    <package id="MaterialDesignThemes" version="5.0.1-ci584" targetFramework="net48"/>
    <package id="Microsoft.Xaml.Behaviors.Wpf" version="1.1.39" targetFramework="net48"/>
</packages>