﻿<Page x:Class="FifthPractice_Code.DbDataGrids.CurrentSubscriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FifthPractice_Code.DbDataGrids"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="CurrentSubscriptionPage" Height="Auto" Width="Auto"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            x:Name="MainGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Service.Service_type}" Header="Services_ID(Service type)" />
                <DataGridTextColumn Binding="{Binding Subscriptions.Branch.Branch_placement}" Header="Branch_ID(Branch)" />
                <DataGridTextColumn Binding="{Binding Subscriptions.Praice}" Header="Subscriptions_ID(Price)" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Services_ID" Grid.Column="0" materialDesign:HintAssist.Hint="Services_ID(Service type)" Foreground="#a4a5a5"/>
            <ComboBox x:Name="Subscriptions_ID" Grid.Column="1" materialDesign:HintAssist.Hint="Subscriptions_ID(Price)" Foreground="#a4a5a5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="New" Click="NewButtonBase_OnClick" />
            <Button Grid.Column="1" Content="Edit" Click="EditButtonBase_OnClick" />
            <Button Grid.Column="2" Content="Delete" Click="DeleteButtonBase_OnClick" />
        </Grid>
    </Grid>
</Page>
