﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище PineappleFitDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Accounts">
          <Key>
            <PropertyRef Name="ID_Accounts" />
          </Key>
          <Property Name="ID_Accounts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Post_ID" Type="int" />
          <Property Name="Users_ID" Type="int" />
          <Property Name="Subscriptions_ID" Type="int" />
        </EntityType>
        <EntityType Name="Branch">
          <Key>
            <PropertyRef Name="ID_Branch" />
          </Key>
          <Property Name="ID_Branch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Branch_placement" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Buyer">
          <Key>
            <PropertyRef Name="ID_Buyer" />
          </Key>
          <Property Name="ID_Buyer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Passport_series_and_number" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Middle_name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Discount_percentage">
          <Key>
            <PropertyRef Name="ID_discount_percentage" />
          </Key>
          <Property Name="ID_discount_percentage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Discount_percentage" Type="int" />
          <Property Name="Discount_parameter" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="ID_Orders" />
          </Key>
          <Property Name="ID_Orders" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Users_ID" Type="int" />
          <Property Name="Buyer_ID" Type="int" />
          <Property Name="Discount_percentage_ID" Type="int" />
          <Property Name="Introduced" Type="decimal" Precision="20" Scale="5" />
          <Property Name="Date_subscription" Type="date" />
        </EntityType>
        <EntityType Name="Posts">
          <Key>
            <PropertyRef Name="ID_Posts" />
          </Key>
          <Property Name="ID_Posts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Post_type" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Service">
          <Key>
            <PropertyRef Name="ID_Service" />
          </Key>
          <Property Name="ID_Service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Service_type" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Services_subscriptions">
          <Key>
            <PropertyRef Name="ID_Services_subscriptions" />
          </Key>
          <Property Name="ID_Services_subscriptions" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Service_ID" Type="int" />
          <Property Name="Subscriptions_ID" Type="int" />
        </EntityType>
        <EntityType Name="Subscriptions">
          <Key>
            <PropertyRef Name="ID_Subscriptions" />
          </Key>
          <Property Name="ID_Subscriptions" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Branch_ID" Type="int" />
          <Property Name="Praice" Type="decimal" Precision="20" Scale="5" />
          <Property Name="Validity_period" Type="date" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="ID_Users" />
          </Key>
          <Property Name="ID_Users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Middle_name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK__Accounts__Post_I__4222D4EF">
          <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Posts">
              <PropertyRef Name="ID_Posts" />
            </Principal>
            <Dependent Role="Accounts">
              <PropertyRef Name="Post_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Accounts__Subscr__440B1D61">
          <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="0..1" />
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subscriptions">
              <PropertyRef Name="ID_Subscriptions" />
            </Principal>
            <Dependent Role="Accounts">
              <PropertyRef Name="Subscriptions_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Accounts__Users___4316F928">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="ID_Users" />
            </Principal>
            <Dependent Role="Accounts">
              <PropertyRef Name="Users_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Orders__Buyer_ID__4BAC3F29">
          <End Role="Buyer" Type="Self.Buyer" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Buyer">
              <PropertyRef Name="ID_Buyer" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="Buyer_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Orders__Discount__4CA06362">
          <End Role="Discount_percentage" Type="Self.Discount_percentage" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Discount_percentage">
              <PropertyRef Name="ID_discount_percentage" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="Discount_percentage_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Orders__Users_ID__4AB81AF0">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="ID_Users" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="Users_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Services___Servi__5165187F">
          <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
          <End Role="Services_subscriptions" Type="Self.Services_subscriptions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="ID_Service" />
            </Principal>
            <Dependent Role="Services_subscriptions">
              <PropertyRef Name="Service_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Services___Subsc__52593CB8">
          <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="0..1" />
          <End Role="Services_subscriptions" Type="Self.Services_subscriptions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subscriptions">
              <PropertyRef Name="ID_Subscriptions" />
            </Principal>
            <Dependent Role="Services_subscriptions">
              <PropertyRef Name="Subscriptions_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Subscript__Branc__3D5E1FD2">
          <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
          <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Branch">
              <PropertyRef Name="ID_Branch" />
            </Principal>
            <Dependent Role="Subscriptions">
              <PropertyRef Name="Branch_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище PineappleFitDBModelContainer">
          <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Buyer" EntityType="Self.Buyer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Discount_percentage" EntityType="Self.Discount_percentage" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Services_subscriptions" EntityType="Self.Services_subscriptions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Accounts__Post_I__4222D4EF" Association="Self.FK__Accounts__Post_I__4222D4EF">
            <End Role="Posts" EntitySet="Posts" />
            <End Role="Accounts" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK__Accounts__Subscr__440B1D61" Association="Self.FK__Accounts__Subscr__440B1D61">
            <End Role="Subscriptions" EntitySet="Subscriptions" />
            <End Role="Accounts" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK__Accounts__Users___4316F928" Association="Self.FK__Accounts__Users___4316F928">
            <End Role="Users" EntitySet="Users" />
            <End Role="Accounts" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK__Orders__Buyer_ID__4BAC3F29" Association="Self.FK__Orders__Buyer_ID__4BAC3F29">
            <End Role="Buyer" EntitySet="Buyer" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK__Orders__Discount__4CA06362" Association="Self.FK__Orders__Discount__4CA06362">
            <End Role="Discount_percentage" EntitySet="Discount_percentage" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK__Orders__Users_ID__4AB81AF0" Association="Self.FK__Orders__Users_ID__4AB81AF0">
            <End Role="Users" EntitySet="Users" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK__Services___Servi__5165187F" Association="Self.FK__Services___Servi__5165187F">
            <End Role="Service" EntitySet="Service" />
            <End Role="Services_subscriptions" EntitySet="Services_subscriptions" />
          </AssociationSet>
          <AssociationSet Name="FK__Services___Subsc__52593CB8" Association="Self.FK__Services___Subsc__52593CB8">
            <End Role="Subscriptions" EntitySet="Subscriptions" />
            <End Role="Services_subscriptions" EntitySet="Services_subscriptions" />
          </AssociationSet>
          <AssociationSet Name="FK__Subscript__Branc__3D5E1FD2" Association="Self.FK__Subscript__Branc__3D5E1FD2">
            <End Role="Branch" EntitySet="Branch" />
            <End Role="Subscriptions" EntitySet="Subscriptions" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PineappleFitDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Accounts">
          <Key>
            <PropertyRef Name="ID_Accounts" />
          </Key>
          <Property Name="ID_Accounts" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Post_ID" Type="Int32" />
          <Property Name="Users_ID" Type="Int32" />
          <Property Name="Subscriptions_ID" Type="Int32" />
          <NavigationProperty Name="Posts" Relationship="Self.FK__Accounts__Post_I__4222D4EF" FromRole="Accounts" ToRole="Posts" />
          <NavigationProperty Name="Subscriptions" Relationship="Self.FK__Accounts__Subscr__440B1D61" FromRole="Accounts" ToRole="Subscriptions" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Accounts__Users___4316F928" FromRole="Accounts" ToRole="Users" />
        </EntityType>
        <EntityType Name="Branch">
          <Key>
            <PropertyRef Name="ID_Branch" />
          </Key>
          <Property Name="ID_Branch" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Branch_placement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Subscriptions" Relationship="Self.FK__Subscript__Branc__3D5E1FD2" FromRole="Branch" ToRole="Subscriptions" />
        </EntityType>
        <EntityType Name="Buyer">
          <Key>
            <PropertyRef Name="ID_Buyer" />
          </Key>
          <Property Name="ID_Buyer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Passport_series_and_number" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Buyer_ID__4BAC3F29" FromRole="Buyer" ToRole="Orders" />
        </EntityType>
        <EntityType Name="Discount_percentage">
          <Key>
            <PropertyRef Name="ID_discount_percentage" />
          </Key>
          <Property Name="ID_discount_percentage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Discount_percentage1" Type="Int32" />
          <Property Name="Discount_parameter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Discount__4CA06362" FromRole="Discount_percentage" ToRole="Orders" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="ID_Orders" />
          </Key>
          <Property Name="ID_Orders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Users_ID" Type="Int32" />
          <Property Name="Buyer_ID" Type="Int32" />
          <Property Name="Discount_percentage_ID" Type="Int32" />
          <Property Name="Introduced" Type="Decimal" Precision="20" Scale="5" />
          <Property Name="Date_subscription" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Buyer" Relationship="Self.FK__Orders__Buyer_ID__4BAC3F29" FromRole="Orders" ToRole="Buyer" />
          <NavigationProperty Name="Discount_percentage" Relationship="Self.FK__Orders__Discount__4CA06362" FromRole="Orders" ToRole="Discount_percentage" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Orders__Users_ID__4AB81AF0" FromRole="Orders" ToRole="Users" />
        </EntityType>
        <EntityType Name="Posts">
          <Key>
            <PropertyRef Name="ID_Posts" />
          </Key>
          <Property Name="ID_Posts" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Post_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__Post_I__4222D4EF" FromRole="Posts" ToRole="Accounts" />
        </EntityType>
        <EntityType Name="Service">
          <Key>
            <PropertyRef Name="ID_Service" />
          </Key>
          <Property Name="ID_Service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Service_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Services_subscriptions" Relationship="Self.FK__Services___Servi__5165187F" FromRole="Service" ToRole="Services_subscriptions" />
        </EntityType>
        <EntityType Name="Services_subscriptions">
          <Key>
            <PropertyRef Name="ID_Services_subscriptions" />
          </Key>
          <Property Name="ID_Services_subscriptions" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Service_ID" Type="Int32" />
          <Property Name="Subscriptions_ID" Type="Int32" />
          <NavigationProperty Name="Service" Relationship="Self.FK__Services___Servi__5165187F" FromRole="Services_subscriptions" ToRole="Service" />
          <NavigationProperty Name="Subscriptions" Relationship="Self.FK__Services___Subsc__52593CB8" FromRole="Services_subscriptions" ToRole="Subscriptions" />
        </EntityType>
        <EntityType Name="Subscriptions">
          <Key>
            <PropertyRef Name="ID_Subscriptions" />
          </Key>
          <Property Name="ID_Subscriptions" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Branch_ID" Type="Int32" />
          <Property Name="Praice" Type="Decimal" Precision="20" Scale="5" />
          <Property Name="Validity_period" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__Subscr__440B1D61" FromRole="Subscriptions" ToRole="Accounts" />
          <NavigationProperty Name="Branch" Relationship="Self.FK__Subscript__Branc__3D5E1FD2" FromRole="Subscriptions" ToRole="Branch" />
          <NavigationProperty Name="Services_subscriptions" Relationship="Self.FK__Services___Subsc__52593CB8" FromRole="Subscriptions" ToRole="Services_subscriptions" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="ID_Users" />
          </Key>
          <Property Name="ID_Users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__Users___4316F928" FromRole="Users" ToRole="Accounts" />
          <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Users_ID__4AB81AF0" FromRole="Users" ToRole="Orders" />
        </EntityType>
        <Association Name="FK__Accounts__Post_I__4222D4EF">
          <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Posts">
              <PropertyRef Name="ID_Posts" />
            </Principal>
            <Dependent Role="Accounts">
              <PropertyRef Name="Post_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Accounts__Subscr__440B1D61">
          <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="0..1" />
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subscriptions">
              <PropertyRef Name="ID_Subscriptions" />
            </Principal>
            <Dependent Role="Accounts">
              <PropertyRef Name="Subscriptions_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Accounts__Users___4316F928">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="ID_Users" />
            </Principal>
            <Dependent Role="Accounts">
              <PropertyRef Name="Users_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Subscript__Branc__3D5E1FD2">
          <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
          <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Branch">
              <PropertyRef Name="ID_Branch" />
            </Principal>
            <Dependent Role="Subscriptions">
              <PropertyRef Name="Branch_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Orders__Buyer_ID__4BAC3F29">
          <End Role="Buyer" Type="Self.Buyer" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Buyer">
              <PropertyRef Name="ID_Buyer" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="Buyer_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Orders__Discount__4CA06362">
          <End Role="Discount_percentage" Type="Self.Discount_percentage" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Discount_percentage">
              <PropertyRef Name="ID_discount_percentage" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="Discount_percentage_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Orders__Users_ID__4AB81AF0">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="ID_Users" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="Users_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Services___Servi__5165187F">
          <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
          <End Role="Services_subscriptions" Type="Self.Services_subscriptions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="ID_Service" />
            </Principal>
            <Dependent Role="Services_subscriptions">
              <PropertyRef Name="Service_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Services___Subsc__52593CB8">
          <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="0..1" />
          <End Role="Services_subscriptions" Type="Self.Services_subscriptions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subscriptions">
              <PropertyRef Name="ID_Subscriptions" />
            </Principal>
            <Dependent Role="Services_subscriptions">
              <PropertyRef Name="Subscriptions_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PineappleFitDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Accounts" EntityType="Self.Accounts" />
          <EntitySet Name="Branch" EntityType="Self.Branch" />
          <EntitySet Name="Buyer" EntityType="Self.Buyer" />
          <EntitySet Name="Discount_percentage" EntityType="Self.Discount_percentage" />
          <EntitySet Name="Orders" EntityType="Self.Orders" />
          <EntitySet Name="Posts" EntityType="Self.Posts" />
          <EntitySet Name="Service" EntityType="Self.Service" />
          <EntitySet Name="Services_subscriptions" EntityType="Self.Services_subscriptions" />
          <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK__Accounts__Post_I__4222D4EF" Association="Self.FK__Accounts__Post_I__4222D4EF">
            <End Role="Posts" EntitySet="Posts" />
            <End Role="Accounts" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK__Accounts__Subscr__440B1D61" Association="Self.FK__Accounts__Subscr__440B1D61">
            <End Role="Subscriptions" EntitySet="Subscriptions" />
            <End Role="Accounts" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK__Accounts__Users___4316F928" Association="Self.FK__Accounts__Users___4316F928">
            <End Role="Users" EntitySet="Users" />
            <End Role="Accounts" EntitySet="Accounts" />
          </AssociationSet>
          <AssociationSet Name="FK__Subscript__Branc__3D5E1FD2" Association="Self.FK__Subscript__Branc__3D5E1FD2">
            <End Role="Branch" EntitySet="Branch" />
            <End Role="Subscriptions" EntitySet="Subscriptions" />
          </AssociationSet>
          <AssociationSet Name="FK__Orders__Buyer_ID__4BAC3F29" Association="Self.FK__Orders__Buyer_ID__4BAC3F29">
            <End Role="Buyer" EntitySet="Buyer" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK__Orders__Discount__4CA06362" Association="Self.FK__Orders__Discount__4CA06362">
            <End Role="Discount_percentage" EntitySet="Discount_percentage" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK__Orders__Users_ID__4AB81AF0" Association="Self.FK__Orders__Users_ID__4AB81AF0">
            <End Role="Users" EntitySet="Users" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK__Services___Servi__5165187F" Association="Self.FK__Services___Servi__5165187F">
            <End Role="Service" EntitySet="Service" />
            <End Role="Services_subscriptions" EntitySet="Services_subscriptions" />
          </AssociationSet>
          <AssociationSet Name="FK__Services___Subsc__52593CB8" Association="Self.FK__Services___Subsc__52593CB8">
            <End Role="Subscriptions" EntitySet="Subscriptions" />
            <End Role="Services_subscriptions" EntitySet="Services_subscriptions" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище PineappleFitDBModelContainer" CdmEntityContainer="PineappleFitDBEntities">
          <EntitySetMapping Name="Accounts">
            <EntityTypeMapping TypeName="PineappleFitDBModel.Accounts">
              <MappingFragment StoreEntitySet="Accounts">
                <ScalarProperty Name="ID_Accounts" ColumnName="ID_Accounts" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
                <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
                <ScalarProperty Name="Subscriptions_ID" ColumnName="Subscriptions_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Branch">
            <EntityTypeMapping TypeName="PineappleFitDBModel.Branch">
              <MappingFragment StoreEntitySet="Branch">
                <ScalarProperty Name="ID_Branch" ColumnName="ID_Branch" />
                <ScalarProperty Name="Branch_placement" ColumnName="Branch_placement" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Buyer">
            <EntityTypeMapping TypeName="PineappleFitDBModel.Buyer">
              <MappingFragment StoreEntitySet="Buyer">
                <ScalarProperty Name="ID_Buyer" ColumnName="ID_Buyer" />
                <ScalarProperty Name="Passport_series_and_number" ColumnName="Passport_series_and_number" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Discount_percentage">
            <EntityTypeMapping TypeName="PineappleFitDBModel.Discount_percentage">
              <MappingFragment StoreEntitySet="Discount_percentage">
                <ScalarProperty Name="ID_discount_percentage" ColumnName="ID_discount_percentage" />
                <ScalarProperty Name="Discount_percentage1" ColumnName="Discount_percentage" />
                <ScalarProperty Name="Discount_parameter" ColumnName="Discount_parameter" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="PineappleFitDBModel.Orders">
              <MappingFragment StoreEntitySet="Orders">
                <ScalarProperty Name="ID_Orders" ColumnName="ID_Orders" />
                <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
                <ScalarProperty Name="Buyer_ID" ColumnName="Buyer_ID" />
                <ScalarProperty Name="Discount_percentage_ID" ColumnName="Discount_percentage_ID" />
                <ScalarProperty Name="Introduced" ColumnName="Introduced" />
                <ScalarProperty Name="Date_subscription" ColumnName="Date_subscription" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Posts">
            <EntityTypeMapping TypeName="PineappleFitDBModel.Posts">
              <MappingFragment StoreEntitySet="Posts">
                <ScalarProperty Name="ID_Posts" ColumnName="ID_Posts" />
                <ScalarProperty Name="Post_type" ColumnName="Post_type" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Service">
            <EntityTypeMapping TypeName="PineappleFitDBModel.Service">
              <MappingFragment StoreEntitySet="Service">
                <ScalarProperty Name="ID_Service" ColumnName="ID_Service" />
                <ScalarProperty Name="Service_type" ColumnName="Service_type" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Services_subscriptions">
            <EntityTypeMapping TypeName="PineappleFitDBModel.Services_subscriptions">
              <MappingFragment StoreEntitySet="Services_subscriptions">
                <ScalarProperty Name="ID_Services_subscriptions" ColumnName="ID_Services_subscriptions" />
                <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
                <ScalarProperty Name="Subscriptions_ID" ColumnName="Subscriptions_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subscriptions">
            <EntityTypeMapping TypeName="PineappleFitDBModel.Subscriptions">
              <MappingFragment StoreEntitySet="Subscriptions">
                <ScalarProperty Name="ID_Subscriptions" ColumnName="ID_Subscriptions" />
                <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
                <ScalarProperty Name="Praice" ColumnName="Praice" />
                <ScalarProperty Name="Validity_period" ColumnName="Validity_period" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="PineappleFitDBModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="ID_Users" ColumnName="ID_Users" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>