﻿<Page x:Class="FifthPractice_Code.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="UserMainPage" Height="Auto" Width="Auto"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ExitButton_OnClick"><materialDesign:PackIcon Kind="ExitRun" /></Button>
            <Button Grid.Column="1" Content="Current subscription" Click="Current_subscriptionButtonBase_OnClick" />
            <Button Grid.Column="2" Click="BasketButton_OnClick"> <materialDesign:PackIcon Kind="Basket" /></Button>
        </Grid>
        <Frame Grid.Row="1" x:Name="MainFrame"/>
    </Grid>
</Page>