﻿<Page x:Class="FourthPractice_EntityFramework.AccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AccountingPage"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Height="Auto"
      Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                x:Name="SearchTextBox"
                TextAlignment="Center"
                Margin="8"
                materialDesign:HintAssist.Hint="Search"
                KeyDown="SearchTextBox_OnKeyDown"/>
            <ComboBox Grid.Column="3" x:Name="FitlerComboBox" SelectionChanged="FitlerComboBox_OnSelectionChanged" />
            <Button Grid.Column="4" Content="Clear" Click="ClearDataGrid" />
        </Grid>
        <DataGrid Grid.Row="1" x:Name="MainGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding wages_payment_date}" Header="Дата выдачи ЗП"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding middle_name}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Wages.wage}" Header="ЗП"/>
                <DataGridTextColumn Binding="{Binding Wages.Salary.salary1}" Header="Оклад"/>
                <DataGridTextColumn Binding="{Binding Wages.Salary.post}" Header="Должность"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>