﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FifthPractice-Code", "FifthPractice-Code\FifthPractice-Code.csproj", "{6BA93AD5-AFEC-43BC-9864-2E882CDC44EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BA93AD5-AFEC-43BC-9864-2E882CDC44EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BA93AD5-AFEC-43BC-9864-2E882CDC44EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BA93AD5-AFEC-43BC-9864-2E882CDC44EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BA93AD5-AFEC-43BC-9864-2E882CDC44EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {619FD9E7-A179-436C-A1DF-CF1ED51D0102}
	EndGlobalSection
EndGlobal
