﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{C269A675-49D2-48EC-85FC-B6197EF608BC}</ProjectGuid>
        <OutputType>WinExe</OutputType>
        <RootNamespace>FirstPractice_EntityFramework</RootNamespace>
        <AssemblyName>FirstPractice-EntityFramework</AssemblyName>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <WarningLevel>4</WarningLevel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Deterministic>true</Deterministic>
        <NuGetPackageImportStamp>
        </NuGetPackageImportStamp>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
            <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
        </Reference>
        <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
            <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
        </Reference>
        <Reference Include="MaterialDesignColors, Version=3.1.0.0, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
            <HintPath>..\packages\MaterialDesignColors.3.1.0-ci584\lib\net462\MaterialDesignColors.dll</HintPath>
        </Reference>
        <Reference Include="MaterialDesignThemes.Wpf, Version=5.0.1.0, Culture=neutral, PublicKeyToken=df2a72020bd7962a, processorArchitecture=MSIL">
            <HintPath>..\packages\MaterialDesignThemes.5.0.1-ci584\lib\net462\MaterialDesignThemes.Wpf.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
            <HintPath>..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.39\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="System"/>
        <Reference Include="System.ComponentModel.DataAnnotations"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Runtime.Serialization"/>
        <Reference Include="System.Security"/>
        <Reference Include="System.Xml"/>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Xml.Linq"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.Xaml">
            <RequiredTargetFramework>4.0</RequiredTargetFramework>
        </Reference>
        <Reference Include="WindowsBase"/>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
    </ItemGroup>
    <ItemGroup>
        <ApplicationDefinition Include="App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
        <Compile Include="Accounting.cs">
            <DependentUpon>FirstPracticeDB.tt</DependentUpon>
        </Compile>
        <Compile Include="AccountingPage.xaml.cs">
            <DependentUpon>AccountingPage.xaml</DependentUpon>
        </Compile>
        <Compile Include="FirstPracticeDB.Context.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>FirstPracticeDB.Context.tt</DependentUpon>
        </Compile>
        <Compile Include="FirstPracticeDB.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>FirstPracticeDB.tt</DependentUpon>
        </Compile>
        <Compile Include="FirstPracticeDB.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>FirstPracticeDB.edmx</DependentUpon>
        </Compile>
        <Compile Include="Salary.cs">
            <DependentUpon>FirstPracticeDB.tt</DependentUpon>
        </Compile>
        <Compile Include="SalaryPage.xaml.cs">
            <DependentUpon>SalaryPage.xaml</DependentUpon>
        </Compile>
        <Compile Include="Wages.cs">
            <DependentUpon>FirstPracticeDB.tt</DependentUpon>
        </Compile>
        <Compile Include="WagesPage.xaml.cs">
            <DependentUpon>WagesPage.xaml</DependentUpon>
        </Compile>
        <Page Include="AccountingPage.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
        <Compile Include="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="MainWindow.xaml.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Page Include="SalaryPage.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="WagesPage.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Include="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>
        <EmbeddedResource Include="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EntityDeploy Include="FirstPracticeDB.edmx">
            <Generator>EntityModelCodeGenerator</Generator>
            <LastGenOutput>FirstPracticeDB.Designer.cs</LastGenOutput>
        </EntityDeploy>
        <None Include="FirstPracticeDB.edmx.diagram">
            <DependentUpon>FirstPracticeDB.edmx</DependentUpon>
        </None>
        <None Include="packages.config"/>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config"/>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="FirstPracticeDB.Context.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>FirstPracticeDB.Context.cs</LastGenOutput>
            <DependentUpon>FirstPracticeDB.edmx</DependentUpon>
        </Content>
        <Content Include="FirstPracticeDB.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <DependentUpon>FirstPracticeDB.edmx</DependentUpon>
            <LastGenOutput>FirstPracticeDB.cs</LastGenOutput>
        </Content>
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
    <Import Project="..\packages\MaterialDesignThemes.5.0.1-ci584\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.5.0.1-ci584\build\MaterialDesignThemes.targets')"/>
    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('..\packages\MaterialDesignThemes.5.0.1-ci584\build\MaterialDesignThemes.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MaterialDesignThemes.5.0.1-ci584\build\MaterialDesignThemes.targets'))"/>
    </Target>
</Project>