﻿<Page x:Class="FirstPractice_DataSet.Accounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Accounting" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="MainDataGrid" />
    </Grid>
</Page>