﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ThirdPractice_DataSet.Properties.Settings.FirstPracticeConnectionString"
             connectionString="Data Source=ANANASOVIIKOMPM\SQLEXPRESS;Initial Catalog=FirstPractice;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
             providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
</configuration>